#BlueJ class context
comment0.params=subject\ date\ description
comment0.target=Homework(java.lang.String,\ java.util.Date,\ java.lang.String)
comment1.params=subject
comment1.target=void\ setSubject(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSubject()
comment3.params=description
comment3.target=void\ setDescription(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=date
comment5.target=void\ setDueDate(java.util.Date)
comment6.params=
comment6.target=java.util.Date\ getDueDate()
comment7.params=
comment7.target=void\ setComplete()
comment8.params=
comment8.target=boolean\ getComplete()
numComments=9
