#BlueJ package file
dependency1.from=planner
dependency1.to=Homework
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=468
package.editor.height=289
package.editor.width=370
package.editor.x=539
package.editor.y=23
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=66
readme.editor.y=0
target1.editor.height=748
target1.editor.width=902
target1.editor.x=70
target1.editor.y=127
target1.height=50
target1.name=planner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=353
target2.editor.y=89
target2.height=50
target2.name=Homework
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=20
